<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/middleGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/moviePosterImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/middleGuideline"
        app:srcCompat="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/movieTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Movie Title"
        app:layout_constraintStart_toEndOf="@+id/moviePosterImage"
        app:layout_constraintTop_toTopOf="@+id/moviePosterImage" />

    <Button
        android:id="@+id/darkPhoenixButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Dark Phoenix"
        app:layout_constraintEnd_toStartOf="@+id/endgameButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moviePosterImage" />

    <Button
        android:id="@+id/endgameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endgame"
        app:layout_constraintBottom_toBottomOf="@+id/darkPhoenixButton"
        app:layout_constraintEnd_toStartOf="@+id/detectivePikachuButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/darkPhoenixButton"
        app:layout_constraintTop_toTopOf="@+id/darkPhoenixButton" />

    <Button
        android:id="@+id/detectivePikachuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detective Pikachu"
        app:layout_constraintBottom_toBottomOf="@+id/endgameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/endgameButton"
        app:layout_constraintTop_toTopOf="@+id/endgameButton" />

    <Button
        android:id="@+id/popularMoviesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="POPULAR MOVIES"
        app:layout_constraintBottom_toTopOf="@+id/middleGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>